CLIENT_SECRET: <SECRET> # This should be a secret!

CLIENT_ID: c2f7b98e-f968-48a5-b0d9-f2e8d80edebd
TENANT_ID: 4ded4bb1-6bff-42b3-aed7-6a36a503bf7a
WORKSPACE_NAME: segersnathan # Change this !
RESOURCE_GROUP: NathanReserve # Change this !
SUBSCRIPTION_ID: 7c50f9c3-289b-4ae0-a075-08784b3b9042 # Change this !
